{
  "name": "Leat Sophat",
  "short_name": "Leat Sophat",
  "description": "Welcome to my portfolio - Thoughts from a wandering mind. Currently I work as a Senior Front-end Developer at TurboTech, and as a Freelancer UI/UX designer. In my free time, I enjoy designing side projects and developing them.",
  "start_url": "/",
  "id": "/",
  "display_override": [
    "window-controls-overlay",
    "fullscreen",
    "minimal-ui"
  ],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/dark.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop - Dark Mode"
    },
    {
      "src": "/assets/screenshots/light.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Desktop - Light Mode"
    }
  ],
  "categories": [
    "personal",
    "portfolio",
    "blog",
    "web development",
    "programming",
    "software engineering"
  ],
  "iarc_rating_id": "E",
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "shortcuts": []
}